<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .parent {
            background-color: rgb(150, 188, 224);
            height: 600px;
            width: 600px;
        }
        .child {
            background-color: rgb(224, 151, 209);
            height: 200px;
            width: 200px;
            border-radius: 50%;
            transition: transform 1s cubic-bezier(0.69, -0.24, 0.49, 1.96);
            margin: 0 auto;
        }

        .parent:hover .child {
            background-color: rgb(236, 235, 147);
            transform: translatey(200%);
        }
    </style>
    <title>CSS animation</title>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>